
<!DOCTYPE html>
<html>
<head>
	<title>Amazon Best Sellers | Connexion</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="logo.png" type="image/x-icon">
	<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
	<link rel="stylesheet" href="/connect.css">
</head>
<body>



	<div class="login" >
	  <h2>Bienvenue sur Amazon Best Sellers (ABS) 👋</h2>
	  <p>Pour vous connecter, ABS a juste besoin de votre adresse mail.</p>
	  <input type="mail" placeholder="Adresse mail" id="mymail" autocomplete="off"  />
	  <button type="button" id="connect"/>Se connecter</button>
	  <div id="alertbox"></div>
	</div>



	<script type="text/javascript" src="/connect.js"></script>
</body>
</html>